<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Instagram Project</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/customprops.css">

</head>
<body> 
    <div class="instagram-popup-div instagram-popup-div-show">
        <div class="instagram-popup">
            <h2>Atenção!</h2>
            <p>
                Esta página não foi desenvolvida com o intuito de ser uma cópia da rede social Instagram, mas foi criada apenas para fins educacionais, sendo somente uma <span class="color-red">página estática</span>!
            </p>
            <button class="close-popup">Fechar</button>
        </div>
    </div>
    
    <div class="instagram-interface">
        <div class="instagram-phones">
            <img src="images/instagram-phone-2.png" alt="Telefones e suas fotos">
        </div>
        <div class="instagram-continue">
            <div class="instagram-group">
                <img src="images/instagram-logo.png" alt="Logo da rede social Instagram" class="instagram-logo">
                <div class="instagram-profile-photo">
                    <img src="images/profile-photo-detetive-150px.png" alt="Foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como Detetive Secreto</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="instagram-group">
                <p class="not-account">
                    Não é Detetive Secreto?
                </p>
                <p class="not-account">
                    <span class="blue-link">Alternar conta</span>
                    ou
                    <span class="blue-link">Inscreva-se</span>
                </p>
            </div>
            <div class="instagram-links">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>

        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>